export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# use gpg-agent for ssh
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK="/run/user/$UID/gnupg/S.gpg-agent.ssh"
#export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpg-connect-agent updatestartuptty /bye > /dev/null
#gpgconf --launch gpg-agent
gpgconf --create-socketdir


alias vim='nvim'
alias less='$PAGER'
alias more='$PAGER'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
#alias ls='ls --color=auto -Fh'
alias ls='lsd'
alias pip='/usr/bin/pip3'
alias dotfiles='/usr/bin/git --git-dir=/home/ahriman/.dotfiles/ --work-tree=/home/ahriman'
alias pkgs='/usr/bin/apt search --names-only'
alias netstat='netstat -lntp'
alias cat='bat'

# misc dev aliases
alias rebase='interactive-rebase-tool'
alias rust-musl-builder='docker run --rm -it -v "$(pwd)":/home/rust/src ekidd/rust-musl-builder'
alias cargogen='cargo generate --git https://github.com/gbmor/cargo-template --name'
alias python='python3'

# some aliases for cd use
alias devgo='cd ~/dev/go/src/github.com'
alias devgog='cd ~/dev/go/src/github.com/gbmor'
alias devg='cd ~/dev/github/'
alias devgg='cd ~/dev/github/gbmor'
alias devggf='cd ~/dev/github/gbmor-forks'
alias devgl='cd ~/dev/gitlab'
alias devk='cd ~/dev/keybase'
alias devt='cd ~/dev/tmp'
alias devtilde='cd ~/dev/tildegit'

# misc environment modifications
export VISUAL=nvim
export EDITOR=$VISUAL
export PAGER='$HOME/.cargo/bin/bat -p'
export BROWSER=firefox
export TERM=xterm-256color
export MANPATH="/usr/local/man:$MANPATH"
export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/local/lib/x86_64-linux-gnu/pkgconfig:/usr/share/pkgconfig

export GDK_BACKEND=x11
export RANGER_LOAD_DEFAULT_RC=false

# path modifications
export PATH=$HOME/.emacs.d/bin:$PATH
export PATH=/snap/bin:$PATH
export PATH=$HOME/dev/go/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/bin:$PATH
export PATH=$HOME/.ghcup/bin:$PATH
export PATH=/snap/bin:$PATH
export PATH=$HOME/.gem/ruby/2.7.0/bin:$PATH

# hub, the github cli tool
export HUB_CONFIG=$HOME/.config/hub
export HUB_PROTOCOL=ssh

# rust env
export RUST_SRC_PATH=~/.multirust/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust

# go env
export GOPATH=$HOME/dev/go
export GTAGSLABEL=ctags
export GO111MODULE=on
export GOMAXPROCS=4
alias godoc='godoc -v -index -http=:6060'

# clojure
export BOOT_CLOJURE_NAME=org.clojure/clojure
export BOOT_VERSION=2.8.3
export BOOT_CLOJURE_VERSION=1.8.0

# hide user@host for agnoster oh-my-zsh theme
DEFAULT_USER=ahriman
prompt_context(){}

# remove newline before zsh prompt
#SPACESHIP_PROMPT_ADD_NEWLINE=false

ulimit -n 8096

#eval "$(starship init zsh)"

# shadowgate mud over ssl
alias shadowgate='socat TCP-LISTEN:8080,fork,reuseaddr OPENSSL:shadowgate.org:8443'

# these are environment variables
# that I don't want on github
source ~/.zshrc.local.private
