default-key ben@gbmor.dev

cipher-algo AES256
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
keyid-format 0xlong
with-fingerprint
use-agent
charset utf-8
fixed-list-mode
no-comments
no-emit-version

list-options show-uid-validity
verify-options show-uid-validity
require-cross-certification
no-symkey-cache
throw-keyids
